<!DOCTYPE html public lang="pt-br">
<html>
	<head>
		<meta charset="utf-8">
		<style>
			/*cabecario*/
			body { background-color: #eee;}
			body, section, footer, header, div, img, nav, ul, li, a {border:none; margin:0 0 0 0; padding:0 0 0 0; white-space: nowrap; outline: 1px solid #004000; }
			body {font-family:arial, helvetica, sans-serif; background-color: #eee;}
			a{text-decoration:none;}
			ul, li, ol {list-style:none;}
			h1, h3 , h4, p { white-space: normal; border:none; margin:0 0 0 0; padding:0 0 0 0;}

			/*conteudo*/
			section{text-align:center; max-width: 1024px; margin: 20px 0;}
			

			.textos_body > div {
				padding: 5px;
				background-color: #fff;
			}
			.textos_body .titulo_texto {
				text-align: left;
				color:#1b6ea4;
				padding-left:20px;
			}
			.texto_sociais {
				text-align: right;
			}
			.texto_sociais .texto_facebook, .texto_sociais .texto_twitter {
				display: inline;
			}
			.servicos {
				display: table-cell;
				padding: 0 15px ;
				margin: 0px;
			}
			.servicos:first-child {
				padding-left: 0px;
			}
			.servicos:last-child {
				padding-right: 0px;
			}
			.servicos > div {
				background-color: #fff;
				display: block;
			}
			.titulo_servico {
				padding: 5px;
			}
			.servicos > div > img{
				min-height: 100px;
			}
			
			

			
		</style>
	<head>
	<body>
		<section>
				<div class="section_textos">
					<div class="textos_body">
						<div class="titulo_texto"><h3>Conheca mais sobre a melhor idade</h3></div>
						<div class="texto_texto"><p> Mussum Ipsum, cacilds vidis litro abertis. Mé faiz elementum girarzis, nisi eros vermeio. Cevadis im ampola pa arma uma pindureta. Mauris nec dolor in eros commodo tempor.
						Mussum Ipsum, cacilds vidis litro abertis. Mé faiz elementum girarzis, nisi eros vermeio. Cevadis im ampola pa arma uma pindureta. Mauris nec dolor in eros commodo tempor. </p></div>
						<div class="texto_sociais">
								<div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-mobile-iframe="false"><a class="fb-xfbml-parse-ignore" target="_blank" href='https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse'	>Compartilhar</a>
								</div>
						</div>
					</div>
				</div>
		</section>	
			<section>
			<div id="section_servicos">
				<div id="servico_1" class="servicos">
					<div class="titulo_servico">
						<h4>Multirao medico</h4>
					</div>
					<div class="img_servico">
						<img src="images/destaque1.jpg"/>
					</div>
					<div class="texto_texto">
						<p>Consectetur adipiscing elit. </p>
					</div>
				</div>
				<div id="servico_2" class="servicos">
					<div class="titulo_servico">
						<h4>Equipe qualificada</h4>
					</div>
					<div class="img_servico">
						<img src="images/destaque2.jpg"/>
					</div>
					<div class="texto_texto">
						<p>Consectetur adipiscing elit.  </p>
					</div>
				</div><div id="servico_3" class="servicos">
					<div class="titulo_servico">
						<h4>Atividade de Lazer</h4>
					</div>
					<div class="img_servico" >
						<img src="images/destaque3.jpg"/>
					</div>
					<div class="texto_texto">
						<p>Consectetur adipiscing elit.  </p>
					</div>
				</div>
				<div id="servico_4" class="servicos">
					<div class="titulo_servico">
						<h4>Aulas de Internet</h4>
					</div>
					<div class="img_servico" >
						<img src="images/destaque4.jpg"/>
					</div>
					<div class="texto_texto">
						<p>Consectetur adipiscing elit. </p>
					</div>
				</div>
				<div id="servico_5" class="servicos">
					<div class="titulo_servico">
						<h4>Faca sua doacao</h4>
					</div>
					<div class="img_servico" >
						<img src="images/destaque5.jpg"/>
					</div>
					<div class="texto_texto">
						<p>Consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
		</section>


		<section>
		</section>	
	</body>
	 <footer>
	 	<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.6";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	 </footer>	
</html>